# Portifolio-Glauco

./: LICENSE  README.md
Glaubers.Portifolio.Api/: Glaubers.Portifolio.Api.sln
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Application/: Glaubers.Portifolio.Api.Application.csproj
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Application/AutoMapper/: DomainViewModelMapping.cs  ViewModelDomainMapping.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Application/Interfaces/: ICategoryApplication.cs  IPostApplication.cs  IUserApplication.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Application/Services/: CategoryApplication.cs  PostApplication.cs  UserApplication.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Application/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  PostViewModel.cs  UserViewModel.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Domain/: Glaubers.Portifolio.Api.Domain.csproj
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Domain/Commands/: CategoryCommandHandler.cs  PostCommandHandler.cs  UserCommandHandler.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Domain/Enums/: UserType.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Domain/Models/: BaseModel.cs  Category.cs  Post.cs  User.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Extensions/Config/: ConfigExtensions.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Infra/: Glaubers.Portifolio.Api.Infra.csproj
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Infra.Ioc/: Bootstrap.cs  Glaubers.Portifolio.Api.Infra.Ioc.csproj
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Infra/Context/: ApiContext.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Infra/Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Infra/Data/Repository/: CategoryRepository.cs  PostRepository.cs  UserRepository.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Repository/Extensions/: DataExtensions.cs  SeedExtensions.cs  SqlServerExtensions.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Repository/Interfaces/: IRepository.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Repository/Services/: Repository.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Service/: Glaubers.Portifolio.Api.Service.csproj  Program.cs  Startup.cs  appsettings.json
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Service/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Service/Controllers/: CategoryController.cs  PostController.cs  UserController.cs
Glaubers.Portifolio.Api/Glaubers.Portifolio.Api.Service/Properties/: launchSettings.json
Glaubers.Tcc.Api/: Glaubers.Tcc.Api.sln
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Application/: Class1.cs  Glaubers.Tcc.Api.Application.csproj
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Application/AutoMapper/: DomainViewModelMapping.cs  ViewModelDomainMapping.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Application/Interfaces/: IUserApplication.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Application/Services/: UserApplication.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Application/ViewModels/: UserViewModel.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Domain/: Class1.cs  Glaubers.Tcc.Api.Domain.csproj
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Domain/Commands/: UserCommandHandler.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Domain/Enums/: UserType.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Domain/Interfaces/Repository/: IUserRepository.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Domain/Models/: User.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Domain/Requests/Users/: AddUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Extensions/Config/: ConfigExtensions.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Functions/Functions/: TesteFunction.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Functions/Properties/: launchSettings.json
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Infra/: Class1.cs  Glaubers.Tcc.Api.Infra.csproj
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Infra.Ioc/: Bootstrap.cs  Class1.cs  Glaubers.Tcc.Api.Infra.Ioc.csproj
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Infra/Context/: ApiContext.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Repository/: Class1.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Repository/Extensions/: DataExtensions.cs  SeedExtensions.cs  SqlServerExtensions.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Repository/Interfaces/: IRepository.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Repository/Services/: Repository.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Service/: Glaubers.Tcc.Api.Service.csproj  Program.cs  Startup.cs  appsettings.json
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Service/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Service/Controllers/: UserController.cs
Glaubers.Tcc.Api/Glaubers.Tcc.Api.Service/Properties/: launchSettings.json
(+14 files in other folders)
