<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glaubers.Portifolio.Api.Application\Glaubers.Portifolio.Api.Application.csproj" />
    <ProjectReference Include="..\Glaubers.Portifolio.Api.Extensions\Glaubers.Portifolio.Api.Extensions.csproj" />
    <ProjectReference Include="..\Glaubers.Portifolio.Api.Infra.Ioc\Glaubers.Portifolio.Api.Infra.Ioc.csproj" />
    <ProjectReference Include="..\Glaubers.Portifolio.Api.Infra\Glaubers.Portifolio.Api.Infra.csproj" />
    <ProjectReference Include="..\Glaubers.Portifolio.Api.Repository\Glaubers.Portifolio.Api.Repository.csproj" />
  </ItemGroup>

</Project>
