<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glaubers.Portifolio.Api.Application\Glaubers.Portifolio.Api.Application.csproj" />
    <ProjectReference Include="..\Glaubers.Portifolio.Api.Infra\Glaubers.Portifolio.Api.Infra.csproj" />
  </ItemGroup>

</Project>
